.galleryGrid {
  display: grid;
  grid-template-columns: repeat(6, 140px);
  grid-template-rows: repeat(6, 4vw);
  grid-gap: 0.5rem;

  margin-right: 15rem;
}

.galleryFig {
  &-1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 3;
  }
  &-2 {
    grid-row: 1 / span 2;
    grid-column: 4 / span 2;
  }
  &-3 {
    grid-row: 1 / span 2;
    grid-column: 6 / span 1;
  }
  &-4 {
    grid-row: 3 / span 1;
    grid-column: 1 / span 2;
  }
  &-5 {
    grid-row: 3 / span 2;
    grid-column: 3 / span 2;
  }
  &-6 {
  }
  &-7 {
  }
  &-8 {
  }
  &-9 {
    grid-row: 4 / span 2;
    grid-column: 1 / span 2;
  }
  &-10 {
    grid-row: 4 / span 2;
    grid-column: 5 / span 2;
  }
  &-11 {
  }
  &-12 {
  }
  &-13 {
    grid-row: 5 / span 2;
    grid-column: 3 / span 2;
  }

  &-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    // display: block;
  }
}
