@charset "UTF-8";
/*
color variables
*/
/*
MEDIA QUERY BREAKPOINTS
0-600px         Phone
600-900px       tablet portrait
900-1200px      tablet landscape
1200-1800px     normal laptop & desktop
1800px +        big screen with high-resolution
*/
/*
STANDARD MIXIN
@mixin forPhones {
  @media (max-width: 600px) {
    @content;
  }
}
*/
/*
MIXIN WITH BREAKPOINT VARIABLE ARGUMENT
- phone
- tabPort
- tabLand
- desktop

ORDER: base + typography > general layout > components

1EM = 16PX EM WORKS BETTER THAN REM ON MEDIA QUERIES AND ARE NOT AFFECTED BY THE BASE SIZE SETTING OF 62.5% */
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
@media (max-width: 75‬em) {
  html {
    font-size: 50%;
  }
}
@media (max-width: 56.25‬em) {
  html {
    font-size: 50%;
  }
}
@media (min-width: 112.5‬em) {
  html {
    font-size: 50%;
  }
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  font-family: "Open Sans";
  color: #000000;
  font-size: 1.6rem;
  line-height: 1.7;
  font-weight: 400;
  letter-spacing: 1.2;
}

.mainHeader {
  font-weight: 700;
  text-transform: uppercase;
  padding: 1rem 0px;
  font-size: 1.6rem;
}

.heroContent-heading {
  text-align: center;
  font-size: 7rem;
  color: #ffd700;
  font-weight: 800;
}

.mainQuote {
  background: rgba(179, 179, 179, 0.2);
  text-align: center;
  padding: 5rem;
  width: 100%;
}
.mainQuote q {
  width: 50%;
}

.membersHeading {
  text-align: center;
  text-transform: uppercase;
}

.membersGrid-title {
  padding: 1rem 0;
  text-transform: uppercase;
}

.slide-text {
  color: #ffffff;
  font-size: 2.4rem;
  text-transform: uppercase;
  position: absolute;
  bottom: 2rem;
  right: 2rem;
  background-color: #000000;
  padding: 0 3rem;
}

.tips-heading {
  text-align: center;
  text-transform: uppercase;
}

.tips-text {
  text-align: center;
}

.locationInfo-link {
  color: #d25870;
}

.footer-text {
  color: #ffffff;
  font-size: 1.2rem;
}

.btn {
  border-radius: 5rem;
  padding: 1rem 2rem;
  color: #000000;
}
.btn-primary {
  background: #000000;
  color: #ffd700;
}

.notifyBar {
  position: relative;
  background: #000000;
  height: 4rem;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #d8d8d8;
  font-weight: 700;
}
.notifyBar-content {
  width: 100%;
}
.notifyBar-text {
  text-transform: uppercase;
  font-size: 1.4rem;
}
.notifyBar-close {
  position: absolute;
  top: 0px;
  right: 0;
  padding: 0.5rem 2rem;
  font-size: 1.6rem;
}

.sliderWrapper,
#slider {
  overflow: hidden;
  height: 70vh;
  width: 70%;
}

.slide-content {
  overflow: hidden;
  height: 70vh;
  position: relative;
}

.sliderWrapper {
  position: relative;
}

#slider {
  margin: 0 auto;
}

.slide {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: transform 0.3s ease-in-out;
}
.slide-1 {
  background-image: url(/Athena.3d787545.jpg);
}
.slide-2 {
  background-image: url(/Leo.af97a938.jpg);
}
.slide-3 {
  background-image: url(/Ellie.2a9f719f.jpg);
}
.slide-4 {
  background-image: url(/Kai.e187ab85.jpg);
}
.slide-5 {
  background-image: url(/Emery.42ae0118.jpg);
}
.slide-6 {
  background-image: url(/Kolton.25476f34.jpg);
}
.slide-7 {
  background-image: url(/Leah.39bb420e.jpg);
}
.slide-8 {
  background-image: url(/Ivan.a60debde.jpg);
}
.slide-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.arrow {
  cursor: pointer;
  position: absolute;
  top: 50%;
  margin-top: -1.5rem;
  width: 0;
  height: 0;
  border-style: solid;
}

#arrowLeft {
  border-width: 1.5rem 2.5rem 1.5rem 0;
  left: 0;
  margin-left: 10rem;
  border-color: transparent #fff transparent transparent;
}

#arrowRight {
  border-width: 1.5rem 0 1.5rem 2.5rem;
  right: 0;
  margin-right: 10rem;
  border-color: transparent transparent transparent #fff;
}

.navDot {
  text-align: center;
  margin-left: 25%;
}
.navDot-dots {
  height: 1.5rem;
  width: 1.5rem;
  margin: 0.5rem;
  background-color: #ffffff;
  border-radius: 50%;
  display: inline-block;
}
.navDot-active {
  background-color: #ffd700;
}

.box {
  border-radius: 0.5rem;
  margin-right: 5rem;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.2);
  padding: 3rem;
  width: 375px;
  background: #ffffff;
}
.box-head {
  text-align: center;
  margin: 2rem 0;
}
.box-head img {
  width: 10rem;
}
.menuBtn {
  position: absolute;
  z-index: 1;
  right: 3.5rem;
  top: 3.5rem;
  cursor: pointer;
}

.galleryGrid {
  display: grid;
  grid-template-columns: repeat(6, 140px);
  grid-template-rows: repeat(6, 4vw);
  grid-gap: 0.5rem;
  margin-right: 15rem;
}

.galleryFig-1 {
  grid-row: 1/span 2;
  grid-column: 1/span 3;
}
.galleryFig-2 {
  grid-row: 1/span 2;
  grid-column: 4/span 2;
}
.galleryFig-3 {
  grid-row: 1/span 2;
  grid-column: 6/span 1;
}
.galleryFig-4 {
  grid-row: 3/span 1;
  grid-column: 1/span 2;
}
.galleryFig-5 {
  grid-row: 3/span 2;
  grid-column: 3/span 2;
}
.galleryFig-9 {
  grid-row: 4/span 2;
  grid-column: 1/span 2;
}
.galleryFig-10 {
  grid-row: 4/span 2;
  grid-column: 5/span 2;
}
.galleryFig-13 {
  grid-row: 5/span 2;
  grid-column: 3/span 2;
}
.galleryFig-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sections {
  padding: 20rem 20rem 25rem 20rem;
}

.nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 10rem;
  position: relative;
}

.navMenu {
  display: flex;
  align-items: center;
}
.navMenu-link {
  margin: 0 1.5rem;
  color: #000000;
}

.navLogo img {
  width: 12rem;
}

.hero {
  position: relative;
}

.bgVideo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80vh;
  z-index: -1;
}
.bgVideo-content {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.heroContent {
  height: 80vh;
}
.heroContent-head {
  position: relative;
  top: 40%;
  left: 50%;
  width: 50%;
  transform: translate(-50%, -40%);
}

.membersHead {
  margin: 5rem auto;
  width: 25%;
  border-bottom: 0.2rem solid #ffd700;
}

.membersGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5rem;
}

.staff {
  padding: 10rem 0;
  background: #000000;
  color: #ffffff;
}

.staffContainer {
  display: flex;
  align-items: center;
  margin: 5rem 0;
}

.staffIntro {
  margin: 0 5rem 0 20rem;
  border-bottom: 0.2rem solid #ffd700;
  padding-bottom: 1rem;
}

.staffHeading {
  text-transform: uppercase;
}

.tips {
  background: #d8d8d8;
}
.tips-head {
  margin: 5rem auto 1rem auto;
  width: 25%;
  border-bottom: 0.2rem solid #d25870;
}

.tipBoxes {
  display: flex;
  margin-top: 10rem;
  justify-content: center;
}
.tipBoxes-3 {
  margin-right: 0;
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}

.locationInfo h3 {
  margin-top: 2rem;
}

.footer {
  background-color: #000000;
  height: 7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footerSocial {
  margin-left: 13rem;
}
.footerSocial-link {
  margin-right: 1rem;
  color: #ffffff;
}
.footerSocial-link:hover {
  color: #ffd700;
}
.footerSocial-link:last-child {
  margin-right: 0;
}

/*# sourceMappingURL=/app.c3f9f951.css.map */