/*
color variables
*/
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Open Sans";
  color: #000000;
  font-size: 1.6rem;
  line-height: 1.7;
  font-weight: 400;
  letter-spacing: 1.2; }

ul,
li {
  list-style: none; }

a {
  text-decoration: none; }

.btn {
  border-radius: 5rem;
  padding: 1rem 2rem;
  color: #000000; }
  .btn-primary {
    background: #000000;
    color: #ffd700; }

.notifyBar {
  position: relative;
  background: #000000;
  height: 4rem;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #d8d8d8;
  font-weight: 700; }
  .notifyBar-content {
    width: 100%; }
  .notifyBar-text {
    text-transform: uppercase;
    font-size: 1.4rem; }
  .notifyBar-close {
    position: absolute;
    top: 0px;
    right: 0;
    padding: 0.5rem 2rem;
    font-size: 1.6rem; }

.mainQuote {
  background: rgba(179, 179, 179, 0.2);
  text-align: center;
  padding: 5rem;
  width: 100%; }
  .mainQuote q {
    width: 50%; }

header {
  font-weight: 700;
  text-transform: uppercase;
  padding: 1rem 0px;
  font-size: 1.4rem; }
  header .nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10rem;
    position: relative; }
  header .navMenu {
    display: flex; }
    header .navMenu-link {
      margin: 0 1.5rem;
      color: #000000; }
    header .navMenu-logo {
      position: absolute;
      left: 50%; }
      header .navMenu-logo img {
        width: 12rem; }

.hero {
  position: relative; }

.bgVideo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80vh;
  z-index: -1; }
  .bgVideo-content {
    height: 100%;
    width: 100%;
    object-fit: cover; }

.heroContent {
  height: 80vh; }
  .heroContent-heading {
    position: relative;
    top: 40%;
    left: 50%;
    width: 50%;
    transform: translate(-50%, -40%);
    text-align: center;
    font-size: 7rem;
    color: #ffd700;
    font-weight: 800; }

.sectionMembership {
  padding: 10rem 20rem; }

.membersHeading {
  text-align: center;
  margin: 5rem auto;
  width: 25%;
  text-transform: uppercase;
  border-bottom: 0.2rem solid gold; }

.membersGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5rem; }
  .membersGrid-title {
    padding: 1rem 0;
    text-transform: uppercase; }

.sectionStaff {
  padding: 10rem 0; }

.staff-container {
  display: flex;
  justify-content: flex-end;
  align-items: center; }

.staffIntro {
  margin-right: 100px;
  text-transform: uppercase;
  border-bottom: 0.2rem solid gold; }

.staffImg-images {
  width: 35rem;
  height: 35rem;
  object-fit: cover; }

.navDot {
  margin: 1rem auto; }
  .navDot-dots {
    height: 1.5rem;
    width: 1.5rem;
    background-color: #000000;
    border-radius: 50%;
    display: inline-block; }
